spring.application.name=pedidos


# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-pedidos
server.port=0

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./pedidos
spring.datasource.username=root
spring.datasource.password=1234


# OPEN FEIGN
cadastramento.api.url=http://localhost:9090/api/v1/pasteis

usuarios.api.url=http://localhost:7070/api/v1/usuarios
